root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
whoopsie:x:103:106::/nonexistent:/bin/false
landscape:x:104:109::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
defcon:x:1000:1000:defcon,,,:/home/defcon:/bin/bash
postgres:x:106:114:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
tonymonaco:x:1001:1001:,,,:/home/tonymonaco:/bin/bash
cisco:x:1002:1002:,,,:/home/cisco:/bin/bash
jampam35:x:1003:1003:,,,:/home/jampam35:/bin/bash
tarin:x:1004:1004:,,,:/home/tarin:/bin/bash
lrrr:x:1005:1005:,,,:/home/lrrr:/bin/bash
nr:x:1006:1006:,,,:/home/nr:/bin/bash
sgerrard:x:1007:1007:,,,:/home/sgerrard:/bin/bash
amanda:x:1008:1008:,,,:/home/amanda:/bin/bash
homer:x:1009:1009:,,,:/home/homer:/bin/bash
provost:x:1010:1010:,,,:/home/provost:/bin/bash
paris:x:1011:1011:,,,:/home/paris:/bin/bash
